# Hugging Face API Token (optional, if using hosted inference or specific models)
# HUGGING_FACE_API_KEY="YOUR_HUGGING_FACE_API_KEY"

# SMTP Configuration
SMTP_SERVER="smtp.gmail.com" # Corrected for Gmail
SMTP_PORT=587
SMTP_USERNAME="Place Email ID" 
SMTP_PASSWORD="Place Your Google App Password" 

# Sender and Reply-To Emails
SENDER_EMAIL="Place Email ID"
REPLY_TO_EMAIL="Place Email ID"

# Recipient Email for testing
TEST_RECEIVER_EMAIL="Place Email ID"

TOGETHER_API_KEY="place your together.ai key"
